<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop bán giày</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>    
 <style>
    @import url('https://use.fontawesome.com/releases/v6.4.2/css/all.css');
    *{
        padding: 0;
        margin: 0;
    }

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container{
        position: relative;
        width: 800px;
        height: 480px;
        background-color: #f5f5f5;
        box-shadow: 0 30px 50px #dbdbdb;
        
    }
    .main-box{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-left: -100px;
    }
    .container .slide .item{
        width: 165px;
        height: 250px;
        position: absolute;
        top: 50%;
        transform: translate(0,-50%);
        border-radius: 20px;
        box-shadow: 0 30px 50px #505050;
        background-position:50% 50% ;
        background-size:cover ;
        display: inline-block;
        transition: 0.5s;
    }

    .slide .item:nth-child(1),
    .slide .item:nth-child(2){
        top: 0;
        left: 0;
        transform: translate(0,0);
        border-radius: 0;
        width: 100%;
        height: 100%;

    }
    .slide .item:nth-child(3){
        left: 50%;
    }

    .slide .item:nth-child(4) {
        left: calc(50% + 27%);
    }

    .slide .item:nth-child(5) {
        left: calc(50% + 54%);
    }
    .slide .item:nth-child(n+6) {
        left: calc(50% + 82%);
        opacity: 0;
    }

    .item .content{
        position: absolute;
        top: 50%;
        left: 100px;
        width: 300px;
        text-align: left;
        color: #eee;
        transform: translate(0,-50%);
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        display:none;
    }

    .slide .item:nth-child(2) .content{
        display: block;
    }
    .content .name{
        font-size: 30px;
        text-transform: uppercase;
        font-weight: bold;
        opacity: 0;
        animation: animate 1s ease-in-out 1 forwards;
        text-shadow: 5px 5px 5px #292828;
    }

    .content .des{ 
        margin-top: 10px;
        margin-bottom: 20px;
        opacity: 0;
        animation: animate 1s ease-in-out 0.3s 1 forwards;
        text-shadow: 5px 10px 5px #292828;
    }
    .content button{
        width: 150px;
padding: 10px 20px;
        border: none;
        cursor: pointer;
        opacity: 0;
        border-radius: 8px;
        animation: animate 1s ease-in-out 0.6s 1 forwards; 
    }


    @keyframes animate {
        from{
            opacity: 0;
            transform: translate(0,100px);
            filter: blur(33px);
        }
        to{
            opacity: 1;
            transform: translate(0);
            filter: blur(0);
        }
    }
    .button{
        width: 100%;
        text-align: center;
        position: absolute;
        bottom: 20px;
    }


    .button button{
        width: 40px;
        height: 35px;
        border-radius: 8px;
        border: none;
        cursor: pointer;
        margin: 0 5px;
        border: 1px solid #000;
        transition: 0.3s;
    }

    .button button:hover{
        background-color: #ababab;
        color: #fff;
    }
    header{
        justify-content: space-between;
        padding: 10px 30px 10px 30px;
    }
    nav{
        text-decoration: none;
        padding: 10px ;
    }
    ul{
        text-decoration: none;
        display: flex;
        justify-content: space-between;
    }
    ul>li{
        list-style: none;
        font-size: 20px;
    }
    ul li:hover{
        text-decoration: underline;
        font-size: 22px;
        color: white;
    }
    ul>li>a{
        text-decoration: none;
        color: white;
    }
    .bán{
        text-align: center;
        font-size: 40px;
        display: block;
        justify-content: space-between;
    }
    .dòng1{
        margin-bottom: 0px;
        display: block;
        justify-content: space-between; 
    }
    .dòngg{
        display: flex;
        padding: 20px;
        flex-wrap: wrap;
        justify-content: space-between;
        text-align: center;
    }
    .tieude{
        text-align: center;
        justify-content: space-between; 
        display: block;
        font-size: 30px;
    }
    .giay{
        width: 450px;
        margin-bottom: 50px;
        font-size: 18px;
    }
    .giay img:hover{
        width: 260px;
        border-radius: 20px;
    }
    button{
        width: 100px;
        font-size: large;
    }
    button:hover{
        background-color: darkorange;
    }
    footer{
        color: #0d0404;
        background-color: pink;
        width: 100%;
        padding: 10px 0px 10px 0px;
        font-size: 14px;
    }
    #p1{
        background-image: url("images/anhnen1.jpg");
    }
    #p2{
        background-image: url("images/anhnen2.jpg");
    }
    #p3{
        background-image: url("images/anhnen3.jpg");
    }
    #p4{
        background-image: url("images/anhnen4.jpg");
    }
    a{
text-decoration: none;
    }
    
</style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" >Shop giày dép Quốc Anh</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="banquanao.html">Trang chủ</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="feedback.html"> Bình luận</a>
                    </li>
                    <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Thể loại
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="file:///C:/Users/ADMIN/OneDrive/Thi%E1%BA%BFt%20K%E1%BA%BF%20Wed/b%C3%A0i%20t%E1%BA%ADp%20l%E1%BB%9Bn%20html/BTTT/laptrinhwebquocanh/giay%20nike.html"> Giày nike </a></li>
                        <li><a class="dropdown-item" href="file:///C:/Users/ADMIN/OneDrive/Thi%E1%BA%BFt%20K%E1%BA%BF%20Wed/b%C3%A0i%20t%E1%BA%ADp%20l%E1%BB%9Bn%20html/BTTT/laptrinhwebquocanh/tre.html"> Giày trẻ em </a></li>
                        <li><a class="dropdown-item" href="file:///C:/Users/ADMIN/OneDrive/Thi%E1%BA%BFt%20K%E1%BA%BF%20Wed/b%C3%A0i%20t%E1%BA%ADp%20l%E1%BB%9Bn%20html/BTTT/laptrinhwebquocanh/giaydabong.html"> Giày đá bóng </a></li>
                        <li><a class="dropdown-item" href="file:///C:/Users/ADMIN/OneDrive/Thi%E1%BA%BFt%20K%E1%BA%BF%20Wed/b%C3%A0i%20t%E1%BA%ADp%20l%E1%BB%9Bn%20html/BTTT/laptrinhwebquocanh/giay%20nu.html">Giày nữ</a></li>
                        <li><a class="dropdown-item" href="file:///C:/Users/ADMIN/OneDrive/Thi%E1%BA%BFt%20K%E1%BA%BF%20Wed/b%C3%A0i%20t%E1%BA%ADp%20l%E1%BB%9Bn%20html/BTTT/laptrinhwebquocanh/giaygucci.html">Giày Gucci</a></li>
                        <li><a class="dropdown-item" href="file:///C:/Users/ADMIN/OneDrive/Thi%E1%BA%BFt%20K%E1%BA%BF%20Wed/b%C3%A0i%20t%E1%BA%ADp%20l%E1%BB%9Bn%20html/BTTT/laptrinhwebquocanh/dep.htm"> Dép </a></li>
                    </ul>
                    </li>
                </ul>
                <form class="d-flex" action="/search">
                    <input class="form-control me-2" type="search"  placeholder="Tìm kiếm sản phẩm" aria-label="Search">
                    <button  class="btn btn-outline-success" type=""><a href="btlquocanh.html"> Tìm kiếm</a></button>
                </form>
                </div>
            </div>
            </nav>
    </header>
    <main>
        <div class="main-box">
            <div class="container">
                <div class="slide">
                    <div class="item" id="p1" 
                    style="background-image: url(anh2.jpg);">
                        <div class="content">
                            <div class="name"> Giày nike
                            </div>
                            <div class="des"></div>
                            <a href="anh1.jpg"><button>Giới Thiệu </button></a>

                        </div>
                    </div>
                    <div class="item" id="p2"
                        style="background-image: url(dabong5.jpg);">
<div class="content">
                            <div class="name"> Giày đá bóng </div>
                            <div class="des"></div>
                            <a href="dabong2.jpg"><button>Giới Thiệu </button></a>
                        </div>
                    </div>
                    <div class="item" id="p3"
                        style="background-image: url(nu2.jpg);">
                        <div class="content">
                            <div class="name"> Giày nữ </div>
                            <div class="des"></div>
                            <a href="nu3.jpg"><button>Giới Thiệu</button></a>
                        </div>
                    </div>
                    <div class="item" id="p4"
                        style="background-image: url(gucci5.jpg);">
                        <div class="content">
                            <div class="name"> Giày Gucci</div>
                            <div class="des"></div>
                            <a href="gucci1.jpg"><button>Giới Thiệu</button></a>
                        </div>
                    </div>
                    <div class="item" id="p4"
                    style="background-image: url(tre1.jpg);">
                    <div class="content">
                        <div class="name"> Giày trẻ em </div>
                        <div class="des"></div>
                        <a href="tre1"><button>Giới Thiệu</button></a>
                    </div>
                </div>
                </div>

                <div class="button">
                    <button class="prev">
                        <i class="fa-solid fa-arrow-left"></i>
                    </button>
                    <button class="next">
                        <i class="fa-solid fa-arrow-right"></i>
                    </button>
                </div>
            </div>
        </div>
    <br/>
    <br/>
    <br/>
        <section class="dòng1">
            <div class="dòngg">
                <div class="giay">
                    <img width="300px" height="350px" src="anh3.jpg" alt=" Giày nike ">
                    <h3> Giày nike </h3>
                    <p>Giá: <b>490.000 VNĐ</b></p>
                    <a href="file:///C:/Users/ADMIN/OneDrive/Thi%E1%BA%BFt%20K%E1%BA%BF%20Wed/b%C3%A0i%20t%E1%BA%ADp%20l%E1%BB%9Bn%20html/BTTT/laptrinhwebquocanh/giay%20nike.html"><button>Mua</button></a>
                </div>
                <div class="giay">
<img width="300px" height="350px" src="dabong2.jpg" alt="giày đá bóng ">
                    <h3>Giày thể thao </h3>
                    <p>Giá: <b>650.000 VNĐ</b></p>
                    <a href="file:///C:/Users/ADMIN/OneDrive/Thi%E1%BA%BFt%20K%E1%BA%BF%20Wed/b%C3%A0i%20t%E1%BA%ADp%20l%E1%BB%9Bn%20html/BTTT/laptrinhwebquocanh/giaydabong.html"><button>Mua</button></a>
                </div>
                <div class="giay">
                    <img width="300px" height="350px" src="nu3.jpg" alt="giay">
                    <h3> Giày nữ</h3>
                    <p>Giá: <b>499.000 VNĐ</b></p>
                    <a href="file:///C:/Users/ADMIN/OneDrive/Thi%E1%BA%BFt%20K%E1%BA%BF%20Wed/b%C3%A0i%20t%E1%BA%ADp%20l%E1%BB%9Bn%20html/BTTT/laptrinhwebquocanh/giaydabong.html"><button>Mua</button></a>
                </div>
                <div class="giay">
                    <img width="300px" height="350px" src="gucci3.jpg" alt="giay">
                    <h3> Giày Gucci</h3>
                    <p>Giá: <b>799.000 VNĐ</b></p>
                    <a href="file:///C:/Users/ADMIN/OneDrive/Thi%E1%BA%BFt%20K%E1%BA%BF%20Wed/b%C3%A0i%20t%E1%BA%ADp%20l%E1%BB%9Bn%20html/BTTT/laptrinhwebquocanh/giaygucci.html"><button>Mua</button></a>
                </div>
                <div class="giay">
                    <img width="Z300px" height="350px" src="tre5.jpg" alt=" giay ">
                    <h3> Giày trẻ em </h3>
                    <p>Giá: <b>299.000 VNĐ</b></p>
                    <a href="file:///C:/Users/ADMIN/OneDrive/Thi%E1%BA%BFt%20K%E1%BA%BF%20Wed/b%C3%A0i%20t%E1%BA%ADp%20l%E1%BB%9Bn%20html/BTTT/laptrinhwebquocanh/tre.html"><button>Mua</button></a>
                </div>
                <div class="giay">
                    <img width="300px" height="350px" src="dep2.jpg" alt="dep">
                    <h3> Dép</h3>
                    <p>Giá: <b>199.000 VNĐ</b></p>
                    <a href="file:///C:/Users/ADMIN/OneDrive/Thi%E1%BA%BFt%20K%E1%BA%BF%20Wed/b%C3%A0i%20t%E1%BA%ADp%20l%E1%BB%9Bn%20html/BTTT/laptrinhwebquocanh/dep.html"><button>Mua</button></a>
                </div>
            </div>
            
        </section>
    </main>
    <footer>
        <table width="100%">
            <tr></tr>
                <td align ="left" color ="black">
                    <p> Shop giày dép Quốc Anh </p>
                    <p> Địa chỉ: Phú Lãm - Hà Đông - Hà Nội</p>
                    <P> Số điện thoại:0123456789</P>

                </td>
            </tr>
          </table>
    </footer>
</body>
</html>


<script type="text/javascript">
    const $next = document.querySelector('.next');
    const $prev = document.querySelector('.prev');

    $next.addEventListener('click', () => {
        const items = document.querySelectorAll('.item');
        document.querySelector('.slide').appendChild(items[0]);
    })
$prev.addEventListener('click', () => {
        const items = document.querySelectorAll('.item');
        document.querySelector('.slide').prepend(items[items.length-1]);
    })
    
    function stopAutoPlay() {
    clearInterval(intervalId);
    }
    startAutoPlay();

</script>
