<!DOCTYPE html>
<html>
    <head>
        <title>
            Giày nike
        </title>
        <style>
            body {
              background-color:rgb(218, 228, 237);
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                }

                #header {
                background-color:pink;
                color: #fff;
                padding: 20px;
                }

                #banner {
                height: 200px;
                overflow: hidden;
                }
                
                #products {
                padding: 20px 20px 20px;
                }

                #products h2 {
                text-align: center;
                }

                #products ul {
                list-style: none;
                padding: 0;
                }

                #products li {
                float: left;
                width: 25%;
                padding: 20px;
                margin-left:  20px;;
                margin-right: 40px;
                text-align: center;
                }

                #products li a {
                text-decoration: none;
                color: #000;
                }

                #products li a img {
                width: 200px;
                height: 250px;
                }

                #products li h3 {
                margin-top: 10px;
                }

                #products li p {
                margin-top: 5px;
                }

                #footer {
                background-color: #000;
                color: #fff;
                padding: 20px;
                text-align: center;
                }
                #h1{
                    text-align: center;
                }
                #q1 {
                  text-decoration: none;
                  color: #fff;
                  background-color: #000;
                  padding: 10px;
                  border-radius: 5px;
                }

                #q1:hover {
                  background-color: #333;
                }
        </style>
    </head>
    <body>
      
        <div id = "header">
            <h1 id="h1"><a id="q1" href="file:///C:/Users/ADMIN/OneDrive/Thi%E1%BA%BFt%20K%E1%BA%BF%20Wed/b%C3%A0i%20t%E1%BA%ADp%20l%E1%BB%9Bn%20html/BTTT/trangchu.html">Danh sách sản phẩm</a></h1>
          </div>
          <div id="products">
            <ul>
              <li>
                <a href="dabong1.jpg">
                  <img src="dabong1.jpg" alt=" giày nike ">
                </a>
                <h3> giày nike </h3>
                  <p> phong cách nhẹ nhàng thư sinh</p>
                    <p>size:36,37,38,39</p>
                    <P> Màu sắc: trắng đỏ, trắng đen, trắng full</P>
              </li>
              <li id="p2">

                <a href="dabong2.jpg">
                  <img src="dabong2.jpg" alt="nike trắng">
                </a>
                <h3> giày nike </h3>
                  <p> phong cách nhẹ nhàng thư sinh</p>
                    <p>size:36,37,38,39</p>
                    <P> Chất liệu da </P>
              </li>
              <li>
                <a href="dabong3.jpg">
                  <img src="dabong3.jpg" alt="giày hồng">
                </a>
                <h3> Giày nike hồng</h3>
                <h3> giày nike </h3>
                  <p> phong cách nhẹ nhàng thư sinh, nhẹ nhàng </p>
                    <p>size:36,37,38,39</p>
                    <P> mẫu: cổ thấp, cổ cao</P>
              </li>
              <li>
                <a href="dabong4.jpg">
                  <img src="dabong4.jpg" alt="giày màu sắc">
                </a>
                <h3>giày màu sắc</h3>
                  <p> Phong cách nắng động mang lại cho người đeo có thể thay đổi đa dạng phong cách</p>
                  <p>size:36,37,38,39</p>
                  <P> Màu sắc phối: đa dạng </P>
              </li>
              <li>
                <a href="dabong5.jpg">
                  <img src="dabong5.jpg" alt="giày bửn">
                </a>
                <h3>giày bửn</h3>
                <p>Nhiều màu sắc phong cách nổi loạn </p>
                <p>size:36,37,38,39</p>
              </li>
              <li>
                <a href="dabong6.jpg">
                  <img src="dabong6.jpg" alt=" giày nike ">
                </a>
                <h3> Giày nike xanh </h3>
                <p> Phong cách trẻ trung thời trang </p>
                <p>size:36,37,38,39</p>
                <p> Chất liệu: da trơn bóng </p>
              </li>
            </ul>
            
          </div>       
    </body>
</html>